<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row iframe-row">
            <div class="col-md-6">

            </div>
            <div class="col-md-auto offset-md-3 iframe-div">
                <iframe class="iframe" width="420" height="150" src="https://www.youtube.com/embed/MkTua9GFvjU" frameborder="0"
                    allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
                <audio id="audioplayer" autoplay="autoplay" preload="auto" loop="loop">
                    <source src="./assets/song.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="row button-row">
            <div class="col-md-9">

            </div>
            <div class="col-md-auto offset-md-3 button-div">
                <button type="button" class="btn btn-light" onclick="buttonClicked()">Next</button>
            </div>

        </div>
    </div>

</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="index.js"></script>

</html>